# java-qrcode-generator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/pedrossjr/: QRCodeGenerator.java
src/test/java/io/github/pedrossjr/: QRCodeGeneratorTest.java
